server.port=8081

spring.jpa.show-sql=true
spring.devtools.restart.enabled = false
spring.datasource.url=jdbc:mysql://localhost:3306/ordermanager
spring.datasource.username=test3
spring.datasource.password=Test@1234

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
